{
  "expo": {
    "name": "Visura",
    "slug": "visura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "visura",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samspeedy.visura",
      "infoPlist": {
        "NSAppleMusicUsageDescription": "This app needs access to your media library to play your music and videos.",
        "NSMicrophoneUsageDescription": "This app needs microphone access for audio features.",
        "UIBackgroundModes": [
          "audio",
          "background-processing"
        ]
      }
    },
    "android": {
      "package": "com.samspeedy.visura",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "foregroundService": {
        "mediaPlayback": "Required for background audio playback."
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your media library.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-screen-orientation"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "451c20a0-c013-475d-a621-dba344892b1d"
      }
    }
  }
}
